{
  "name": "triage-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.2",
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "dotenv": "^17.4.2"
  }
}
